{
  "name": "bodo-the-craftsman",
  "version": "1.0.0",
  "description": "Adds a console.bob() function that displays ASCII art of Bodo the Craftsman",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreimer/bodo-the-craftsman.git"
  },
  "keywords": [
    "bodo",
    "bob",
    "craftsman",
    "console",
    "builder"
  ],
  "author": "_dreimer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dreimer/bodo-the-craftsman/issues"
  },
  "homepage": "https://github.com/dreimer/bodo-the-craftsman#readme",
  "dependencies": {
    "boxen": "^7.0.0",
    "chalk": "^5.1.2"
  },
  "type": "module"
}
